VITE_FIREBASE_API_KEY="AIzaSyCOfPWJ0ylvm3-PxHRKORtEC1thAXeL-4Q"
VITE_FIREBASE_AUTH_DOMAIN="vite-react-chat.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vite-react-chat"
VITE_FIREBASE_STORAGE_BUCKET="vite-react-chat.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1042598762785"
VITE_FIREBASE_APP_ID="1:1042598762785:web:993c723ca1175518920660"
VITE_FIREBASE_MEASUREMENT_ID="G-PVKWRB3B9M"